# LollipopBE

./: .gitignore  Dockerfile  Lollipop.sln  README.md  docker-compose.yml
Lollipop.API/: Lollipop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lollipop.API/Controllers/: AccountController.cs  AdvertisementController.cs  AttributeCController.cs  CategoryController.cs  ForbiddenWordController.cs  HomeController.cs  KeywordController.cs  MessageController.cs  TokenController.cs  UserController.cs
Lollipop.API/Filters/: CORSActionFilter.cs  ExceptionFilter.cs
Lollipop.API/Properties/: launchSettings.json
Lollipop.API/Views/Account/: Index.cshtml
Lollipop.API/Views/Home/: Index.cshtml
Lollipop.Application/: Lollipop.Application.csproj
Lollipop.Application/Advertisement/Commands/: AddAdvertCategoryCommand.cs  AddAdvertKeywordCommand.cs  AddImageCommand.cs  AddNewKeywordCommand.cs  CreateAdvertisementCommand.cs  DeleteAdvertCategoryCommand.cs  DeleteAdvertKeywordCommand.cs  DeleteAdvertisementCommand.cs  DeleteImageCommand.cs  DeleteKeywordCommand.cs  UpdateAdvertisementCommand.cs
Lollipop.Application/Advertisement/Queries/: GetAdvertisementByIdQuery.cs  GetAdvertisementByUserQuery.cs  GetAdvertisementImagesQuery.cs  GetAdvertisementsQuery.cs  SearchAdvertisementsQuery.cs  SearchAdvertistementQuerycs.cs  SearchWithAttributesQuery.cs
Lollipop.Application/Advertisement/Validators/: AddAdvertCategoryValidator.cs  AddImageValidator.cs  AddKeywordValidator.cs  AddNewKeywordValidator.cs  CreateAdvertisementValidator.cs  DeleteAdvertCategoryValidator.cs  DeleteAdvertisementValidator.cs  DeleteImageValidator.cs  DeleteKeywordValidator.cs  GetAdvertisementImagesValidator.cs  UpdateAdvertisementValidator.cs
Lollipop.Application/AttributeC/Commands/: CreateAttributeCommand.cs  DeleteAttributeCommand.cs  UpdateAttributeCommand.cs
Lollipop.Application/AttributeC/Queries/: GetAttributeByIdQuery.cs  GetAttributesCQuery.cs
Lollipop.Application/AttributeC/Validators/: CreateAttributeValidator.cs  DeleteAttributeValidator.cs  GetAttributeByIdValidator.cs  UpdateAttributeValidator.cs
Lollipop.Application/Category/Commands/: AddAttributeCommand.cs  AddCatAttributeCommand.cs  CreateCategoryCommand.cs  DeleteCatAttributeCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Lollipop.Application/Category/Queries/: GetCategoriesQuery.cs  GetCategoryAttributesQuery.cs  GetCategoryByIdQuery.cs
Lollipop.Application/Category/Validators/: AddCatAttributeValidator.cs  CreateCategoryValidator.cs  DeleteCatAttributeValidator.cs  DeleteCategoryValidator.cs  GetCategoryAttributesValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
Lollipop.Application/DataTransferClasses/: AttributeDto.cs  UserDto.cs
Lollipop.Application/Exceptions/: EntityNotFoundException.cs
Lollipop.Application/ForbiddenWord/Commands/: CreateForbiddenWord.cs  DeleteForbiddenWordByIdCommand.cs  UpdateForbiddenWordCommand.cs
Lollipop.Application/ForbiddenWord/Queries/: GetForbiddenWordsByIdQuery.cs  GetForbiddenWordsQuery.cs
Lollipop.Application/Helpers/: Base64StringHelper.cs
Lollipop.Application/Keyword/Commands/: CreateKeywordCommand.cs  DeleteKeywordCommand.cs  UpdateKeywordCommand.cs
Lollipop.Application/Keyword/Queries/: .gitkeep  GetKeywordByIdQuery.cs  GetKeywordsQuery.cs
Lollipop.Application/Keyword/Validators/: CreateKeywordValidator.cs  DeleteKeywordValidator.cs  UpdateKeywordValidator.cs
Lollipop.Application/MapperProfile/: UserProfile.cs
Lollipop.Application/Message/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
Lollipop.Application/Message/Queries/: GetAllForAuthorQuery.cs  GetAllForTargetQuery.cs  GetMessageByIdQuery.cs  GetMessagesQuery.cs
Lollipop.Application/Message/Validators/: CreateMessageValidator.cs  DeleteMessageValidator.cs
Lollipop.Application/Repository/: IRepository.cs
Lollipop.Application/Service/: IUserService.cs
Lollipop.Application/Services/: IUserService.cs
Lollipop.Core/: Lollipop.Core.csproj
Lollipop.Core/Models/: AdvImage.cs  Advertisement.cs  AppUser.cs  AppUserRole.cs  Attribute.cs  AttributeC.cs  Base.cs  Category.cs  ForbiddenWord.cs  Keyword.cs  Message.cs  TokenApi.cs  TokenApiModel.cs
Lollipop.Core/Specification/: AdvertisementSpecification.cs  BaseSpecification.cs  CategorySpecification.cs  IBaseSpecification.cs  MessageSpecification.cs
Lollipop.CoreTests/: Lollipop.CoreTests.csproj
Lollipop.Persistence/: Lollipop.Persistence.csproj
Lollipop.Persistence/Configurations/: CategoryConfiguration.cs  KeywordConfiguration.cs
Lollipop.Persistence/DbContext/: LollipopDbContext.cs
Lollipop.Persistence/EmailSender/: EmailRequest.cs  IMailService.cs  MailService.cs  MailSettings.cs
Lollipop.Persistence/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
Lollipop.Persistence/Migrations/: .gitkeep  20211029222720_InitialSetup.Designer.cs  20211029222720_InitialSetup.cs  20211130110146_AddingIdentity.Designer.cs  20211130110146_AddingIdentity.cs  20211130111905_AddedIdentityDbContext.Designer.cs  20211130111905_AddedIdentityDbContext.cs  20211130113127_AppUser.Designer.cs  20211130113127_AppUser.cs  20211130125746_lastNameAppUser.Designer.cs  20211130125746_lastNameAppUser.cs  20211202081340_tablesAndUsers.Designer.cs  20211202081340_tablesAndUsers.cs  20211202152801_initial.Designer.cs  20211202152801_initial.cs  20211203131514_init.Designer.cs  20211203131514_init.cs  20211218130456_Init.Designer.cs  20211218130456_Init.cs  20220114094038_Init.Designer.cs  20220114094038_Init.cs  20220327183126_images.Designer.cs  20220327183126_images.cs  20220412104142_AdvertUpdate.Designer.cs  20220412104142_AdvertUpdate.cs  LollipopDbContextModelSnapshot.cs
Lollipop.Persistence/RelationClasses/: AdvertisementCategory.cs  AdvertisementKeyword.cs
Lollipop.Persistence/Repositories/: Repository.cs
Lollipop.Persistence/Services/: SpecificationEvaluator.cs  UserService.cs
Lollipop.Persistence/TokenService/: ITokenService.cs  TokenService.cs
(+14 files in other folders)
